[Base]
main_fg       = ${xrdb:color7:#222}
secondary_fg  = ${xrdb:color5:#222}
main_bg       = ${xrdb:color0:#222}
slider_bg     = ${xrdb:color5:#222}

sidebar_and_player_bg                 = ${xrdb:color0:#222}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color7:#222}
pressing_fg                           = FFFFFF 
sidebar_indicator_and_hover_button_bg = ${xrdb:color7:#222}
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = ${xrdb:color7:#222}
pressing_button_bg                    = ${xrdb:color0:#222}
selected_button                       = ${xrdb:color7:#222}
miscellaneous_bg                      = ${xrdb:color5:#222}
miscellaneous_hover_bg                = ${xrdb:color5:#222}
preserve_1                            = FFFFFF
